--###########################################################
(1) INITCAP 함수
첫글자만 대문자로 출력하고 나머지는 전부 소문자로 출력하는 함수
문법: INITCAP (문자열 또는 칼럼명)

-- #401
-- 첫 문자 대문자로 바꾸어 출력


-- #402
-- Student 테이블 : 1전공(deptno1) 이 201번인 학생들의 ID를 첫 글자만 대문자로 출력
-- 별칭은 ID 로
-- / initcap() 사용



--###########################################################
(2) LOWER 함수
입력되는 값을 전부 소문자로 변경하여 출력
문법: LOWER(문자열 또는 칼럼명)

(3) UPPER 함수
문법: UPPER(문자열 또는 칼럼명)
입력되는 값을 전부 대문자로 변경하여 출력

-- #403 
-- Student 테이블 : 1전공(deptno1) 이 201번인 학생들의 
-- ID를 이름과 함께 소문자, 대문자로 출력 / upper() 사용



--###########################################################
(4) LENGTH / LENGTHB 함수
입력된 문자열의 길이(바이트수)를 계산해주는 함수

문법: LENGTH(문자열 또는 컬럼명) / LENGTHB(문자열 또는 컬럼명)

-- #404
-- Student 테이블 : 
-- ID가 9글자 이상인 학생들의 
-- 이름과 ID 와 글자수 출력 / length() 사용

-- #405
-- Student 테이블 : 
-- 1전공이 201번인 학생들의 이름과 이름의 글자수,
-- 이름의 바이트 수를 출력하세요 / LENGTH() LENGTHB() 사용 


--###########################################################
(5) CONCAT 함수 ( || 연산자와 동일 )
문법 : CONCAT ('문자열1', '문자열2')

-- #406
-- Professor 테이블 :  
-- 101번 학과 (deptno1) 의 교수들의 
-- 이름과 직급을 하나의 컬럼으로 출력하세요.  
-- 컬럼명은 교수님명단 / concat() 사용


--###########################################################
(6) SUBSTR 함수 
구문: SUBSTR( ‘문자열’ 또는 컬럼명,   시작위치,  추출할 글자수 )
문자열에서 특정 길이의 문자를 추출할 때 사용하는 함수
시작위치, 음수 가능.
★ 시작 인덱스가 1부터 시작한다 (오라클의 문자열 인덱스는 1부터 시작) 

-- SUBSTR 사용예




-- #407
-- Student 테이블 : 
-- jumin 칼럼을 사용해서 
-- 1전공이 101번인 학생의 이름과 생년월일 출력 / substr() 사용


-- #408
-- student 테이블 : 
-- jumin 칼럼을 사용해서 
--  태어난 달이 8월인 사람의 이름과 생년월일을 출력하세요 / substr() 사용



-- [실습] #409
-- Student 테이블 : 
-- 4학년 학생들중 ‘여학생’ 들의 
-- 이름과 주민번호 출력 / substr() 사용



--###########################################################
(7)SUBSTRB 함수 

이 함수는 SUBSTR() 함수와 문법은 동일하지만, 
차이점은 추출할 문자수가 아니라 추출할 바이트수 리턴.

-- SUBSTRB 사용예




--###########################################################
(8) INSTR 함수
주어진 문자열이나 칼럼에서 특정 글자의 위치를 찾아주는 함수

문법: INSTR('문자열', 찾는 글자, 시작위치, 몇번째등장?);

-- INSTR 사용예


-- #410
-- Student 테이블 : 
-- tel 칼럼을 사용하여 
-- 101번 학과(deptno1) 의 학생의 이름과 전화번호, ‘)’ 가 나오는 위치 출력  
-- / instr() 사용


	
-- [실습] #411
-- Student 테이블 : 1전공이 101 인 학생의 이름과 전화번호, 지역번호를 출력하세요. 
-- 지역번호는 숫자만!  / substr(), instr() 사용


--###########################################################

(9) LPAD 함수
(10) RPAD 함수

문법: LPAD('문자열', 자릿수, 채움문자)

-- LPAD/RPAD 사용예


-- #412
-- Student 테이블 : 1전공이 101번인 학생들의 id를 총 10자리로 출력하고 
-- 왼쪽 빈자리는 ‘$’ 기호로 채우세요 / lpad() 사용



--[실습] #413
-- Dept2 테이블 :  부서명 (dname) 을 다음과 같이 결과가 나오도록 쿼리 작성
-- 총 10글자로 출력하되, 좌측 빈자리는 숫자로 채우기.


-- #414
-- Student 테이블에서 다음과 같이 id를 12자리로 출력하되 
-- 오른쪽 빈자리에는 ‘*’ 로 채우세요.



--[실습] #415
-- Dept2 테이블을 사용하여 부서명(dname)을 다음과 같이 결과가 나오도록 쿼리를 작성하세요 
-- ( 힌트 : rpad() / substr() / length() 사용 )



--###########################################################
LTRIM() 함수 RTRIM() 함수

-- LTRIM/RTRIM 사용예



-- #416
-- dept2 테이블에서 부서명(dname) 을 출력하되 왼쪽에 ‘영’ 이란 글자를 모두 제거하고 출력하세요. 



-- #417
-- Dept2 테이블에서 부서명(dname) 을 출력하되 
-- 오른쪽 끝에 ‘부’ 라는 글자는 제거하고 출력하세요.



--###########################################################
REPLACE() 함수 
문법: REPLACE('문자열', '문자1', '문자2');
‘문자열’ 에서 ‘문자1’ 이 있으면 ‘문자2’ 로 치환.

-- REPLACE 사용예



-- #418 
-- Student 테이블에서 102번 학과(deptno1) 의 학생들의 이름을 출력하되 
-- 성 부분은 ‘#’  으로 표시되게 출력하세요 / replace() , substr()사용



-- [실습] #419
-- Student 테이블에서 101번 학과(deptno1) 의 학생들의 이름을 출력하되 
-- 가운데 글자만 ‘#’  으로 표시되게 출력하세요 / replace() , substr()사용



-- [실습] #420
-- Student 테이블에서 1전공(deptno1) 이 101번인 학생들의 
-- 이름과 주민등록번호를 출력하되 주민등록번호의 뒤 7자리는 ‘*’ 로 표시되게 출력




-- [실습] #421
-- Student 테이블에서 다음 과 같이 1전공(deptno1) 이 102번인 학생들의 
-- 이름(name) 과 전화번호(tel), 
-- 전화번호에서 국번 부분만 ‘#’ 처리하여 출력하세요.  
-- 단 모든 국번은 3자리로 간주합니다.
-- 힌트) replace() / substr() / instr() 사용





-- 수고하셨습니다



